<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <tabs>
      <Tab closable="false" text="Mahasiswa">
        <content>
          <fx:include fx:id="MahasiswaPane" source="MahasiswaPane.fxml" />
        </content>
      </Tab>
      <Tab closable="false" text="Dosen">
        <content>
          <fx:include fx:id="DosenPane" source="DosenPane.fxml" />
        </content>
      </Tab>
      <Tab closable="false" text="Mata Kuliah">
        <content>
          <fx:include fx:id="MataKuliahPane" source="MataKuliahPane.fxml" />
        </content>
      </Tab>
   </tabs>
</TabPane>
